server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/netology_diploma_db
spring.datasource.username=root
spring.datasource.password=49918003

spring.flyway.locations=classpath:src/main/resources/db/migrations
spring.flyway.baselineOnMigrate = true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=secretKey
jwt.expiration=18000

cors.origins=http://localhost:8080


